# TiMOS-B-24.10.R3 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Feb 12 20:19:23 UTC 2025 by builder in /builds/2410B/R3/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated 2025-07-31T22:21:59.5Z by admin from 200::
# Commit ID 9
#   Committed 2025-07-31T20:16:16.2Z by admin (MD-CLI) from 200::
# Commit ID 8
#   Committed 2025-07-31T20:03:07.5Z by admin (MD-CLI) from 200::
# Commit ID 7
#   Committed 2025-07-31T20:00:47.3Z by admin (MD-CLI) from 200::
# Commit ID 6
#   Committed 2025-07-31T19:56:35.3Z by admin (MD-CLI) from 200::
# Commit ID 5
#   Committed 2025-07-31T18:27:55.4Z by admin (MD-CLI) from 200::
# Commit ID 4
#   Committed 2025-07-31T00:11:13.9Z by admin (MD-CLI) from 200::
# Commit ID 3
#   Committed 2025-07-31T00:10:28.5Z by admin (MD-CLI) from 200::
# Commit ID 2
#   Committed 2025-07-30T23:35:34.3Z by admin (MD-CLI) from 200::
# Commit ID 1
#   Committed 2025-07-30T23:26:04.1Z by admin (MD-CLI) from 200::

configure {
    card 1 {
        card-type iom-1
        mda 1 {
            mda-type me12-100gb-qsfp28
        }
        mda 2 {
        }
        fp 1 {
        }
    }
    lag "lag-1" {
        admin-state enable
        mode access
        lacp {
            mode active
            administrative-key 32768
        }
        port 1/1/c2/1 {
        }
        port 1/1/c3/1 {
        }
    }
    lag "lag-99" {
        admin-state enable
        encap-type dot1q
        mode access
        lacp {
            mode active
            administrative-key 32769
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    policy-options {
        policy-statement "export-isis" {
            entry 10 {
                from {
                }
                action {
                    action-type accept
                }
            }
            default-action {
                action-type accept
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            mode access
        }
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
        ethernet {
            mode access
        }
    }
    port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    port 1/1/c5 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c5/1 {
        admin-state enable
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    router "Base" {
        interface "system" {
            ipv4 {
                primary {
                    address 1.1.1.1
                    prefix-length 32
                }
            }
        }
        interface "to-gw-pe" {
            port 1/1/c5/1
            ipv4 {
                primary {
                    address 10.1.1.1
                    prefix-length 30
                }
            }
        }
        isis 0 {
            admin-state enable
            export-policy ["export-isis"]
            area-address [00]
            interface "system" {
            }
            interface "to-gw-pe" {
                interface-type point-to-point
            }
        }
    }
    service {
        customer "SFMIX" {
            customer-id 10
        }
        vpls "10" {
            admin-state enable
            customer "SFMIX"
            vxlan {
                instance 1 {
                    vni 10
                    egress-vtep 2.2.2.2 { }
                }
            }
            sap 1/1/c4/1:10 {
            }
        }
        vpls "20" {
            admin-state enable
            customer "SFMIX"
            vxlan {
                instance 1 {
                    vni 20
                    egress-vtep 2.2.2.2 { }
                }
            }
            sap 1/1/c4/1:20 {
            }
        }
        vpls "30" {
            admin-state enable
            customer "SFMIX"
            vxlan {
                instance 1 {
                    vni 30
                    egress-vtep 2.2.2.2 { }
                    egress-vtep 3.3.3.3 { }
                }
            }
            sap 1/1/c4/1:30 {
            }
        }
    }
    system {
        name "pe1"
        dns {
            address-pref ipv4-only
        }
        grpc {
            admin-state enable
            allow-unsecure-connection
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            cli {
                md-cli {
                    auto-config-save false
                }
            }
            configuration-save {
                configuration-backups 5
                incremental-saves false
            }
            netconf {
                listen {
                    admin-state enable
                }
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 42 {
                            match "tools dump system security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
                user-template ldap-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template radius-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template tacplus-default {
                    restricted-to-home false
                    save-when-restricted false
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        save-when-restricted false
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to-gw-pe" vrtr-id 1 if-index 2
    }
    chassis-mac {
        client lag index 1 pool 1 offset 321
        client lag index 99 pool 1 offset 419
    }
}

# Finished 2025-07-31T22:21:59.5Z
